<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/softBlue"
    tools:context=".login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="428dp"
        android:layout_height="582dp"
        android:layout_marginBottom="320dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/softPurple"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/logimg"
            android:layout_width="364dp"
            android:layout_height="281dp"
            android:layout_marginTop="70dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:srcCompat="@drawable/logo"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/inria_serif_bold"
            android:text="Welcome \n    Back !"
            android:textColor="@color/NavyBlue"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/username"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:fontFamily="@font/inria_serif_regular"
        android:hint="@string/username"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:textColor="@color/ash"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/white"
        android:drawableEnd="@drawable/ic_eye_closed"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/inria_serif_regular"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:paddingLeft="15dp"
        android:textColor="@color/ash"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <TextView
        android:id="@+id/forgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/inria_serif_bold"
        android:text="@string/forgetpassword"
        android:textColor="@color/purple"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/registerbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/loginbtn"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@color/softPurple"
        android:fontFamily="@font/inria_serif_bold"
        android:text="@string/loginbtn"
        android:textColor="@color/NavyBlue"
        android:textSize="20sp"
        app:backgroundTint="@color/softPurple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/inria_serif_regular"
        android:text="Don't have an account ?"
        android:textColor="@color/ash"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/signup"
        android:layout_width="127dp"
        android:layout_height="41dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="@android:color/transparent"
        android:fontFamily="@font/inria_serif_regular"
        android:text="@string/signup"
        android:textColor="@color/blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerbtn"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,UnknownIdInLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
